// Transpiler
{
    "compilerOptions": {
        "strict": true,
        "target": "es5",
        "removeComments": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "sourceMap": false,
        "outFile": "docs/js/main.js",

    },

}